# spatial-k

./: .editorconfig  .gitignore  .pre-commit-config.yaml  BENCHMARK.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  justfile  mkdocs.yml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
.github/workflows/: ci.yml  format.yml  gradle.yml  publish-website.yml  release.yml  snapshot.yml
benchmark/: build.gradle.kts
benchmark/src/commonMain/kotlin/org/maplibre/spatialk/geojson/: GeoJsonBenchmark.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: base-module.gradle.kts  multiplatform-module.gradle.kts  published-library.gradle.kts  semver.gradle.kts  test-resources.gradle.kts
docs/: geojson.md  index.md  ported-functions.md  turf.md  units.md
docs/css/: logo-styles.css
docs/geojson/: index.md
docs/styles/: dokka-extra.css
docs/turf/: index.md  ported-functions.md
docs/units/: index.md
geojson/: MODULE.md  build.gradle.kts
geojson/api/: geojson.api  geojson.klib.api
geojson/src/commonBench/kotlin/org/maplibre/spatialk/geojson/: GeoJsonBenchmark.kt
geojson/src/commonMain/kotlin/org/maplibre/spatialk/geojson/: BoundingBox.kt  ExperimentalGeoJsonApi.kt  Feature.kt  FeatureCollection.kt  GeoJson.kt  GeoJsonElement.kt  GeoJsonObject.kt  GeoUriParser.kt  Geometry.kt  GeometryCollection.kt  LineString.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  Point.kt  Polygon.kt  Position.kt  annotations.kt
geojson/src/commonTest/kotlin/org/maplibre/spatialk/geojson/: BoundingBoxTest.kt  DocSnippets.kt  FeatureCollectionTest.kt  FeatureTest.kt  GeoJsonObjectTest.kt  GeoUriTest.kt  GeometryCollectionTest.kt  GeometryTest.kt  KotlinDocsTest.kt  LineStringTest.kt  MultiLineStringTest.kt  MultiPointTest.kt  MultiPolygonTest.kt  NonJsonFormatTest.kt  ObjectTest.kt  PointTest.kt  PolygonTest.kt  SerializationTests.kt
geojson/src/commonTest/resources/: sample-feature-collection-with-bbox.json  sample-feature-point-all.json  sample-feature.json  sample-featurecollection.json  sample-geojson-result.json  sample-geometrycollection.json  sample-linestring.json  sample-multilinestring.json  sample-multipoint.json  sample-multipolygon.json  sample-point-with-altitude-and-bbox.json  sample-point-with-altitude-no-bbox.json  sample-point-with-bbox.json  sample-point.json  sample-polygon-holes.json  sample-polygon.json  simplification-expected-output  simplification-input
geojson/src/jvmTest/java/org/maplibre/spatialk/geojson/: JavaDocsTest.java
gradle/: libs.versions.toml
testutil/: build.gradle.kts
testutil/src/bundleMain/kotlin/org/maplibre/spatialk/testutil/: Resources.bundle.kt
testutil/src/commonMain/kotlin/org/maplibre/spatialk/testutil/: FloatingPointUtils.kt  Resources.kt
testutil/src/fsMain/kotlin/org/maplibre/spatialk/testutil/: Resources.fs.kt
testutil/src/todoMain/kotlin/org/maplibre/spatialk/testutil/: Resources.todo.kt
turf/: MODULE.md  build.gradle.kts  gradle.properties
turf/api/: turf.api  turf.klib.api
turf/src/commonMain/kotlin/org/maplibre/spatialk/turf/: Booleans.kt  Constants.kt  ExperimentalTurfApi.kt  Grids.kt  MathUtils.kt  Measurement.kt  Meta.kt  Miscellaneous.kt  Transformation.kt  Units.kt  Utils.kt
turf/src/commonTest/kotlin/org/maplibre/spatialk/turf/: BboxTests.kt  BooleansTests.kt  DocSnippets.kt  GridsTest.kt  KotlinDocsTest.kt  TransformationTest.kt  TurfMeasurementTest.kt  TurfMiscTest.kt  UtilsTests.kt
turf/src/commonTest/resources/booleans/in/: multipoly-with-hole.geojson  poly-with-hole.geojson
turf/src/commonTest/resources/grids/: bbox.json
turf/src/commonTest/resources/measurement/along/: lineString.json
turf/src/commonTest/resources/measurement/area/: other.json  polygon.json
turf/src/commonTest/resources/measurement/bbox/: lineString.json  point.json  polygon.json
turf/src/commonTest/resources/measurement/length/: lineString.json
turf/src/commonTest/resources/misc/lineIntersect/: twoPoints.json
turf/src/commonTest/resources/misc/lineSlice/: route.json  slice.json
turf/src/commonTest/resources/misc/nearestPointOnLine/: multiLine.json
turf/src/commonTest/resources/transformation/bezierspline/in/: bezierIn.json  issue-#1063.json  simple.json
turf/src/commonTest/resources/transformation/circle/in/: circle1.json
turf/src/commonTest/resources/transformation/simplify/in/: linestring.json
turf/src/jvmTest/java/org/maplibre/spatialk/turf/: JavaDocsTest.java
units/: MODULE.md  build.gradle.kts  gradle.properties
units/api/: units.api  units.klib.api
units/src/commonMain/kotlin/org/maplibre/spatialk/units/: Area.kt  AreaUnit.kt  AreaUnitImpl.kt  Geodesy.kt  (+8 more)
(+152 files in other folders)
