kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# Publishing config based on:
# https://vanniktech.github.io/gradle-maven-publish-plugin/central/#configuring-maven-central

mavenCentralPublishing=true
signAllPublications=true

POM_URL=https://github.com/maplibre/spatial-k

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/maplibre/spatial-k
POM_SCM_CONNECTION=scm:git:git://github.com/maplibre/spatial-k.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/maplibre/spatial-k.git

POM_DEVELOPER_ID=maplibre
POM_DEVELOPER_NAME=MapLibre
